# FlutterShopping

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vnhanh/flutter/shopping/: MainActivity.kt
android/app/src/main/kotlin/com/vnhanh/shopping/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/strings/: en.json  vn.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/app/common/: Images.dart  images.dart
lib/app/languages/: app_vi.arb
lib/app/locale/: SAppLocalizations.dart
lib/app/navigation/: AuthNavigation.dart
lib/app/theme/: SAppTypography.dart  SColors.dart
lib/authentication/domain/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
lib/authentication/login/: login.dart
lib/common/: colors.dart
lib/common/bloc/: bloc_constant.dart
lib/common/widgets/: gradient_text.dart
lib/data/common/: api_constants.dart  models.dart
lib/data/user/: user_repository.dart
lib/home/: home.dart
lib/home_products/presentation/: products_page.dart
lib/l10n/: app_en.arb  app_vi.arb
lib/login/: login.dart
lib/main/: main.dart
lib/presentations/: app.dart
lib/sample_counter/: counter_bloc.dart  counter_event.dart  counter_state.dart
lib/splash/: splash.dart
(+49 files in other folders)
